<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        body{
            width:100%;
            height:100%;
        }
        .mark{
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.5);
            position:absolute;
            top:0;
            left:0;
        }
        .box{
            width:400px;
            height:300px;
            margin:50px auto;
            border:1px solid #ccc;
            background:#fff;
        }
        h3{
            width:100%;
            height:40px;
            line-height:40px;
            text-align:center;
            background:#333;
            color:#fff;
        }
        p{
            width:100%;
            height:200px;
            line-height:200px;
            text-align:center;
            font-size:30px;
            color:#333;
        }
        .btnn{
            width:100%;
            height:60px;
            line-height:60px;
        }
        .bt,.bts{
            width:150px;
            height:30px;
            margin-left:27px;
            outline:none;
            border:0;
        }
        .bt{
            background:skyblue;
        }
        .bts{
            background:#ccc;
        }
    </style>
</head>
<body>
    <button id='btn'>点击</button>
    <script src="js/script.js"></script>
    <script>
        var btn=document.querySelector('#btn');
        new Popup({
            tit:'标题',
            con:'到此一游!!!',
            btn:['确认','取消']
        })
    </script>
</body>
</html>